services:
    vobis-rabbitmq:
        image: rabbitmq:management
        container_name: vobis-rabbitmq
        environment:
            - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER:-guest}
            - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS:-guest}
        ports:
            - "${RABBITMQ_PORT:-5672}:5672"
            - "${RABBITMQ_PORT_ADMIN:-15672}:15672"
        networks:
            - vobis-network

networks:
    vobis-network:
        external: true